# Westpac-WebAutomation

./: README.md  pom.xml
src/main/java/WebConnector/: FileUtil.java  webConnector.java
src/test/java/co/westpac/automation/Pages/: homePage.java  kiwiSaverPage.java
src/test/java/co/westpac/automation/runner/: TestRunner.java
src/test/java/co/westpac/automation/stepdefinitions/: homePageSteps.java  kiwiSaverSteps.java
src/test/resources/features/: RetirementCalculation.feature
